mongodbUri = "mongodb+srv://hrohilla2k4:harsh2k42323@cluster0.f0mobho.mongodb.net/?retryWrites=true&w=majority"

// appStatus variable for errorHandler middlware
appStatus = "development"
jwtSecrets = '##$...amazing@2k4'

// Variables for email sending process

emailHost = smtp-mail.outlook.com
emaiUser = 'rohillaha@outlook.com'
emailPassword = 'Pass@Outlook##'
contactUsMail = 'hrohilla2k4@gmail.com'

// Reset password URL
resetPasswordUrl = http://localhost:3000

// Cloudinary variable 
CLOUDINARY_URL=cloudinary://697638517657463:7Y1di5hOGGdYWZiDRFdgANFSFjY@dj1bu8ps8